
spring.application.name= "digital-wallet-service"
spring.application.packge= "au.com.api.wallet"
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.property-naming-strategy=SNAKE_CASE

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#HMAC
hmac.key = 4e8ed8cb73ab6a502d02825a2912e2313a3ea7b3a9e88336083d28984de2605d
hmac.auth.enable = false